src/data/projectdetails.json (before)
[
    {
        "ProjectId":"1",
        "ProjectName":"Word Puzzle",
        "Description":"A grid consisting of letters is checked against a dictionary of words. The user can input a value for the rows and columns of the grid and the program will create a grid of random characters. The program will read a dictionary file (100,000 words) and solve the word puzzle. The program outputs the elapsed time to measure the efficiency of the algorithm.",
        "showLink":"false",
        "linkType":"0",
        "linkhref":"",
        "linkText":"",
        "carouselImages":["assets/images/projects/wordpuzzle/1.PNG"
            ,"assets/images/projects/wordpuzzle/2.PNG"
           ,"assets/images/projects/wordpuzzle/3.PNG"
          ,"assets/images/projects/wordpuzzle/4.PNG"]
    }
,
{
    "ProjectId":"2",
    "ProjectName":"Space Attack",
    "Description":"A simple browser-based 2D game using HTML5/CSS3. Designed the game objects using HTML5 canvas and sprites. The game engine was built from scratch using only Vanilla JavaScript. My love for JavaScript and front-end development started from here.",
    "showLink":"true",
    "linkType":"1",
    "linkhref":"https://arunbabu-madhavan.github.io/SpaceAttack/",
    "linkText":"Play Game!",
    "carouselImages":["assets/images/projects/spaceattack/a.png"
        ,"assets/images/projects/spaceattack/b.png"
       ,"assets/images/projects/spaceattack/c.png"]
}
,
{
    "ProjectId":"3",
    "ProjectName":"My Personal Portfolio",
    "Description":"The same website you are browsing. Built using Angular 6, HTML5 and CSS3. Most of the animations and styles are designed and coded from scratch without using any external UI/UX frameworks. The designs are inspired from various articles and many other intriguing websites I visited which made me think, <b> How did he do that?!</b> I plan to constantly update the website and use it as my playground to learn and implement new web technologies.",
    "showLink":"false",
    "linkType":"0",
    "linkhref":"",
    "linkText":"",
    "carouselImages":["assets/images/projects/website/1.png"
        ,"assets/images/projects/website/2.png"
       ,"assets/images/projects/website/3.png"
      ,"assets/images/projects/website/4.png"]
}
,
{
    "ProjectId":"4",
    "ProjectName":"Breakout",
    "Description":"A variation of a popular Atari game <b>'Breakout'</b> developed for android phones. The basic game is already in working condition. Features like 2 player mode, levels and power ups are in progress.",
    "showLink":"true",
    "linkType":"2",
    "linkhref":"",
    "linkText":"Coming Soon on App Store!",
    "videoLink":"assets/images/projects/breakout/bo(1)_SD_360p.mp4"
},
{
    "ProjectId":"5",
    "ProjectName":"UNIX v6 File System",
    "Description":"Unix V6 file system has a current limitation of 16MB on file size. Redesigned and built a new file system from scratch with improved specifications to remove this limitation and support files upto 4GB size. Supported Commands: <b> initfs | ls | cd | cpin | cpout | mkdir | load | q </b>",
    "showLink":"false",
    "linkType":"2",
    "linkhref":"",
    "linkText":"View project on Github",
    "carouselImages":["assets/images/projects/unixfs/1.PNG"
        ,"assets/images/projects/unixfs/2.PNG"
       ,"assets/images/projects/unixfs/3.PNG"
       ,"assets/images/projects/unixfs/4.PNG"
       ,"assets/images/projects/unixfs/5.PNG"
    ]
},
{
    "ProjectId":"6",
    "ProjectName":"Maze",
    "Description":"It is a java program to generate and display a maze. The program accepts the number of rows and columns as input from the user and draws a character maze in the console. It also prints the solution for the maze.",
    "showLink":"false",
    "linkType":"0",
    "linkhref":"",
    "linkText":"",
    "carouselImages":["assets/images/projects/maze/1.png"
        ,"assets/images/projects/maze/2.png"
       ,"assets/images/projects/maze/3.png"
    ]
},
{
    "ProjectId":"7",
    "ProjectName":"Tetris",
    "Description":"A retro style tetris game developed using HTML5 canvas and JavaScript. It needs keyboard to play. Game may not open in mobile devices. Will integrate touch controls soon.",
    "showLink":"true",
    "linkType":"1",
    "linkhref":"https://arunbabu-madhavan.github.io/tetris/",
    "linkText":"Play Tetris",
    "carouselImages":["assets/images/projects/tetris/a.png"
        ,"assets/images/projects/tetris/b.png"
       ,"assets/images/projects/tetris/c.png"]
},
{
    "ProjectId":"8",
    "ProjectName":"Multithreaded Text Search",
    "Description":"A parallel text search application developed using windows forms (C#) which quickly searches for a given text in a selected file. The search progress is shown in the status bar. The list view is populated as soon an occurence of the search term is found.",
    "showLink":"false",
    "linkType":"0",
    "linkhref":"",
    "linkText":"",
    "carouselImages":["assets/images/projects/textsearch/1.png"
        ,"assets/images/projects/textsearch/2.png"  
       ,"assets/images/projects/textsearch/3.png"]
},
{
    "ProjectId":"9",
    "ProjectName":"Slice Based Volume Rendering",
    "Description":"A visualization application written in OpenGL to load and process CT scan files. A complete interactive dashboard is developed with numerous controls to manipulate the loaded .raw file. The 3D data from MRI and CT scan files are read and view aligned slicing is done. A transfer function for shading the rendered image based upon the intensity can be constructed dynamically using sliders. ",
    "showLink":"false",
    "linkType":"2",
    "linkhref":"#",
    "linkText":"",
    "videoLink":"assets/images/projects/slicebasedvolume/volume_rendering_360p.mp4"
},
{
    "ProjectId":"10",
    "ProjectName":"Memory Blocks",
    "Description":"A simple fun filled memory blocks game with Pokémon. Designed using CSS3 and ES6 (Javascript).",
    "showLink":"true",
    "linkType":"1",
    "linkhref":"http://arunbabumadhavan.com/memory-game/",
    "linkText":"Play",
    "carouselImages":["assets/images/projects/memorygame/1.png"
        ,"assets/images/projects/memorygame/2.png"
       ,"assets/images/projects/memorygame/3.png"]
}
,
{
    "ProjectId":"11",
    "ProjectName":"Toy Store - E-commerce website",
    "Description":"A sophisticated e-commerce website developed as part of my final project in Web Programming languages class. The responsive website was built with <i>php</i>, jQuery and mySQL. The website features a full text indexed search of products and responsive web design. It also has an admin module to control the product inventory and perform content management for the site. ",
    "showLink":"true",
    "linkType":"2",
    "linkhref":"https://github.com/arunbabu-madhavan/toy-store",
    "linkText":"View project on Github",
    "carouselImages":["assets/images/projects/toystore/2.png"
        ,"assets/images/projects/toystore/3.png"
       ,"assets/images/projects/toystore/4.png"
       ,"assets/images/projects/toystore/5.png"]
}
,
{
    "ProjectId":"12",
    "ProjectName":"Run Panda Run - 2D Platformer Game",
    "Description":"A 2D game similar to <i>Dangerous Dave</i>. The main character of the game is a panda cub. The game consists of two levels, four different enemies and various powerups including a grown panda. Developed the entire game engine from ground up using plain JavaScript. The animation, collision detection and interaction are developed in modules using ES6 (JavaScript). The art works and assets are inspired from OpenGameArt.org ",
    "showLink":"true",
    "linkType":"1",
    "linkhref":"http://arunbabumadhavan.com/run-panda-run/",
    "linkText":"Play",
    "videoLink":"assets/images/projects/runpandarun/runpandarun.mp4"
}


]

src/data/projectdetails.json (after)
[
    {
        "ProjectId":"1",
        "ProjectName":"Word Puzzle",
        "Description":"A grid consisting of letters is checked against a dictionary of words. The user can input a value for the rows and columns of the grid and the program will create a grid of random characters. The program will read a dictionary file (100,000 words) and solve the word puzzle. The program outputs the elapsed time to measure the efficiency of the algorithm.",
        "showLink":"false",
        "linkType":"0",
        "linkhref":"",
        "linkText":"",
        "carouselImages":["assets/images/projects/wordpuzzle/1.PNG"
            ,"assets/images/projects/wordpuzzle/2.PNG"
           ,"assets/images/projects/wordpuzzle/3.PNG"
          ,"assets/images/projects/wordpuzzle/4.PNG"]
    }
,
{
    "ProjectId":"2",
    "ProjectName":"Space Attack",
    "Description":"A simple browser-based 2D game using HTML5/CSS3. Designed the game objects using HTML5 canvas and sprites. The game engine was built from scratch using only Vanilla JavaScript. My love for JavaScript and front-end development started from here.",
    "showLink":"true",
    "linkType":"1",
    "linkhref":"https://arunbabu-madhavan.github.io/SpaceAttack/",
    "linkText":"Play Game!",
    "carouselImages":["assets/images/projects/spaceattack/a.png"
        ,"assets/images/projects/spaceattack/b.png"
       ,"assets/images/projects/spaceattack/c.png"]
}
,
{
    "ProjectId":"3",
    "ProjectName":"My Personal Portfolio",
    "Description":"The same website you are browsing. Built using Angular 6, HTML5 and CSS3. Most of the animations and styles are designed and coded from scratch without using any external UI/UX frameworks. The designs are inspired from various articles and many other intriguing websites I visited which made me think, <b> How did he do that?!</b> I plan to constantly update the website and use it as my playground to learn and implement new web technologies.",
    "showLink":"false",
    "linkType":"0",
    "linkhref":"",
    "linkText":"",
    "carouselImages":["assets/images/projects/website/1.png"
        ,"assets/images/projects/website/2.png"
       ,"assets/images/projects/website/3.png"
      ,"assets/images/projects/website/4.png"]
}
,
{
    "ProjectId":"4",
    "ProjectName":"Breakout",
    "Description":"A variation of a popular Atari game <b>'Breakout'</b> developed for android phones. The basic game is already in working condition. Features like 2 player mode, levels and power ups are in progress.",
    "showLink":"true",
    "linkType":"2",
    "linkhref":"",
    "linkText":"Coming Soon on App Store!",
    "videoLink":"assets/images/projects/breakout/bo(1)_SD_360p.mp4"
},
{
    "ProjectId":"5",
    "ProjectName":"UNIX v6 File System",
    "Description":"Unix V6 file system has a current limitation of 16MB on file size. Redesigned and built a new file system from scratch with improved specifications to remove this limitation and support files upto 4GB size. Supported Commands: <b> initfs | ls | cd | cpin | cpout | mkdir | load | q </b>",
    "showLink":"false",
    "linkType":"2",
    "linkhref":"https://github.com/arunbabu-madhavan/unix-file-system",
    "linkText":"View project on Github",
    "carouselImages":["assets/images/projects/unixfs/1.PNG"
        ,"assets/images/projects/unixfs/2.PNG"
       ,"assets/images/projects/unixfs/3.PNG"
       ,"assets/images/projects/unixfs/4.PNG"
       ,"assets/images/projects/unixfs/5.PNG"
    ]
},
{
    "ProjectId":"6",
    "ProjectName":"Maze",
    "Description":"It is a java program to generate and display a maze. The program accepts the number of rows and columns as input from the user and draws a character maze in the console. It also prints the solution for the maze.",
    "showLink":"false",
    "linkType":"0",
    "linkhref":"",
    "linkText":"",
    "carouselImages":["assets/images/projects/maze/1.png"
        ,"assets/images/projects/maze/2.png"
       ,"assets/images/projects/maze/3.png"
    ]
},
{
    "ProjectId":"7",
    "ProjectName":"Tetris",
    "Description":"A retro style tetris game developed using HTML5 canvas and JavaScript. It needs keyboard to play. Game may not open in mobile devices. Will integrate touch controls soon.",
    "showLink":"true",
    "linkType":"1",
    "linkhref":"https://arunbabu-madhavan.github.io/tetris/",
    "linkText":"Play Tetris",
    "carouselImages":["assets/images/projects/tetris/a.png"
        ,"assets/images/projects/tetris/b.png"
       ,"assets/images/projects/tetris/c.png"]
},
{
    "ProjectId":"8",
    "ProjectName":"Multithreaded Text Search",
    "Description":"A parallel text search application developed using windows forms (C#) which quickly searches for a given text in a selected file. The search progress is shown in the status bar. The list view is populated as soon an occurence of the search term is found.",
    "showLink":"false",
    "linkType":"0",
    "linkhref":"",
    "linkText":"",
    "carouselImages":["assets/images/projects/textsearch/1.png"
        ,"assets/images/projects/textsearch/2.png"  
       ,"assets/images/projects/textsearch/3.png"]
},
{
    "ProjectId":"9",
    "ProjectName":"Slice Based Volume Rendering",
    "Description":"A visualization application written in OpenGL to load and process CT scan files. A complete interactive dashboard is developed with numerous controls to manipulate the loaded .raw file. The 3D data from MRI and CT scan files are read and view aligned slicing is done. A transfer function for shading the rendered image based upon the intensity can be constructed dynamically using sliders. ",
    "showLink":"false",
    "linkType":"2",
    "linkhref":"#",
    "linkText":"",
    "videoLink":"assets/images/projects/slicebasedvolume/volume_rendering_360p.mp4"
},
{
    "ProjectId":"10",
    "ProjectName":"Memory Blocks",
    "Description":"A simple fun filled memory blocks game with Pokémon. Designed using CSS3 and ES6 (Javascript).",
    "showLink":"true",
    "linkType":"1",
    "linkhref":"http://arunbabumadhavan.com/memory-game/",
    "linkText":"Play",
    "carouselImages":["assets/images/projects/memorygame/1.png"
        ,"assets/images/projects/memorygame/2.png"
       ,"assets/images/projects/memorygame/3.png"]
}
,
{
    "ProjectId":"11",
    "ProjectName":"Toy Store - E-commerce website",
    "Description":"A sophisticated e-commerce website developed as part of my final project in Web Programming languages class. The responsive website was built with <i>php</i>, jQuery and mySQL. The website features a full text indexed search of products and responsive web design. It also has an admin module to control the product inventory and perform content management for the site. ",
    "showLink":"true",
    "linkType":"2",
    "linkhref":"https://github.com/arunbabu-madhavan/toy-store",
    "linkText":"View project on Github",
    "carouselImages":["assets/images/projects/toystore/2.png"
        ,"assets/images/projects/toystore/3.png"
       ,"assets/images/projects/toystore/4.png"
       ,"assets/images/projects/toystore/5.png"]
}
,
{
    "ProjectId":"12",
    "ProjectName":"Run Panda Run - 2D Platformer Game",
    "Description":"A 2D game similar to <i>Dangerous Dave</i>. The main character of the game is a panda cub. The game consists of two levels, four different enemies and various powerups including a grown panda. Developed the entire game engine from ground up using plain JavaScript. The animation, collision detection and interaction are developed in modules using ES6 (JavaScript). The art works and assets are inspired from OpenGameArt.org ",
    "showLink":"true",
    "linkType":"1",
    "linkhref":"http://arunbabumadhavan.com/run-panda-run/",
    "linkText":"Play",
    "videoLink":"assets/images/projects/runpandarun/runpandarun.mp4"
},
{
    "ProjectId":"13",
    "ProjectName":"SQVeryLite",
    "Description":"An implemention of a rudimentary database engine that is based on a simplified file-per-table variation on the SQLite file format. The program uses file-per-table approach to physical storage. Each page in a Table file is a node in a B+1 tree and an Index file is a node in a B tree. Commonly used SQL commands and datatypes are supported. I thoroughly enjoyed working on this, it gave me a strong insight on data structures and memory optimization.",
    "showLink":"false",
    "linkType":"2",
    "linkhref":"https://github.com/arunbabu-madhavan/sqverylite",
    "linkText":"View project on Github",
    "carouselImages":["assets/images/projects/sqverylite/1.png"
        ,"assets/images/projects/sqverylite/2.png"
       ,"assets/images/projects/sqverylite/3.png"
       ,"assets/images/projects/sqverylite/4.png"
    ]
}

]

src/data/projectdetails.json (diff)
@@ -56,7 +56,7 @@
     "Description":"Unix V6 file system has a current limitation of 16MB on file size. Redesigned and built a new file system from scratch with improved specifications to remove this limitation and support files upto 4GB size. Supported Commands: <b> initfs | ls | cd | cpin | cpout | mkdir | load | q </b>",
     "showLink":"false",
     "linkType":"2",
-    "linkhref":"",
+    "linkhref":"https://github.com/arunbabu-madhavan/unix-file-system",
     "linkText":"View project on Github",
     "carouselImages":["assets/images/projects/unixfs/1.PNG"
         ,"assets/images/projects/unixfs/2.PNG"
@@ -148,7 +148,20 @@
     "linkhref":"http://arunbabumadhavan.com/run-panda-run/",
     "linkText":"Play",
     "videoLink":"assets/images/projects/runpandarun/runpandarun.mp4"
+},
+{
+    "ProjectId":"13",
+    "ProjectName":"SQVeryLite",
+    "Description":"An implemention of a rudimentary database engine that is based on a simplified file-per-table variation on the SQLite file format. The program uses file-per-table approach to physical storage. Each page in a Table file is a node in a B+1 tree and an Index file is a node in a B tree. Commonly used SQL commands and datatypes are supported. I thoroughly enjoyed working on this, it gave me a strong insight on data structures and memory optimization.",
+    "showLink":"false",
+    "linkType":"2",
+    "linkhref":"https://github.com/arunbabu-madhavan/sqverylite",
+    "linkText":"View project on Github",
+    "carouselImages":["assets/images/projects/sqverylite/1.png"
+        ,"assets/images/projects/sqverylite/2.png"
+       ,"assets/images/projects/sqverylite/3.png"
+       ,"assets/images/projects/sqverylite/4.png"
+    ]
 }
-
 
 ]
