src/data/projects.json (before)
[

    {
        "ProjectId":"6",
        "ProjectName":"Maze",
        "ShortDesc":"Maze builder in Java",
        "InProgress":false,
        "ShowDetails":"true",
        "Categories":["java"],
        "ImageFile":"maze.png"
    }
    
    ,



    {
        "ProjectId":"2",
        "ProjectName":"Space Attack",
        "ShortDesc":"A Javascript 2D game",
        "InProgress":false,
        "ShowDetails":"true",
        "Categories":["js" , "games"],
        "ImageFile":"space_attack.png"
    }
,

{
    "ProjectId":"3",
    "ProjectName":"this.website();",
    "ShortDesc":"Built with Angular",
    "InProgress":false,
    "Categories":["js"],
    "ShowDetails":"true",
    "ImageFile":"website.png"
}
,

{
    "ProjectId":"4",
    "ProjectName":"Super Breakout",
    "ShortDesc":"Breakout game in Android",
    "InProgress":true,
    "Categories":["android", "games","java"],
    "ImageFile":"breakout.png",
    "ShowDetails":"true"
}
,




{
    "ProjectId":"7",
    "ProjectName":"Tertris",
    "ShortDesc":"A Javascript 2D game",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["js" , "games"],
    "ImageFile":"tetris.jpg"
}
,   

{
    "ProjectId":"10",
    "ProjectName":"Memory Tiles",
    "ShortDesc":"A Javascript/CSS3 game",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["js","games"],
    "ImageFile":"memorygame.png"
}
,
{
    "ProjectId":"12",
    "ProjectName":"Run Panda Run",
    "ShortDesc":"2D platformer game",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["js","games"],
    "ImageFile":"runpanda.png"
},
{
    "ProjectId":"9",
    "ProjectName":"3D Volume Rendering",
    "ShortDesc":"Slice based volume rendering",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["c"],
    "ImageFile":"head_volume.png"
}

,
{
    "ProjectId":"11",
    "ProjectName":"Toy Store",
    "ShortDesc":"Online e-commerce website",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["js"],
    "ImageFile":"toystore.png"
}

,


{
    "ProjectId":"8",
    "ProjectName":"Multithreaded Text search",
    "ShortDesc":"Parallel text search of large files",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["cs"],
    "ImageFile":"textsearch.png"
}


,

{
    "ProjectId":"5",
    "ProjectName":"UNIX v6 File System",
    "ShortDesc":"File system setup and I/O",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["c"],
    "ImageFile":"unix.png"
}
,
{
    "ProjectId":"1",
    "ProjectName":"Word Puzzle",
    "ShortDesc":"A word puzzle solver in Java",
    "InProgress":false,
    "Categories":["java"],
    "ShowDetails":"true",
    "ImageFile":"word.png"
}


]

src/data/projects.json (after)
[

    {
        "ProjectId":"6",
        "ProjectName":"Maze",
        "ShortDesc":"Maze builder in Java",
        "InProgress":false,
        "ShowDetails":"true",
        "Categories":["java"],
        "ImageFile":"maze.png"
    }
    
    ,



    {
        "ProjectId":"2",
        "ProjectName":"Space Attack",
        "ShortDesc":"A Javascript 2D game",
        "InProgress":false,
        "ShowDetails":"true",
        "Categories":["js" , "games"],
        "ImageFile":"space_attack.png"
    }
,

{
    "ProjectId":"3",
    "ProjectName":"this.website();",
    "ShortDesc":"Built with Angular",
    "InProgress":false,
    "Categories":["js"],
    "ShowDetails":"true",
    "ImageFile":"website.png"
}
,

{
    "ProjectId":"4",
    "ProjectName":"Super Breakout",
    "ShortDesc":"Breakout game in Android",
    "InProgress":true,
    "Categories":["android", "games","java"],
    "ImageFile":"breakout.png",
    "ShowDetails":"true"
}
,




{
    "ProjectId":"7",
    "ProjectName":"Tertris",
    "ShortDesc":"A Javascript 2D game",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["js" , "games"],
    "ImageFile":"tetris.jpg"
}
,   

{
    "ProjectId":"10",
    "ProjectName":"Memory Tiles",
    "ShortDesc":"A Javascript/CSS3 game",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["js","games"],
    "ImageFile":"memorygame.png"
}
,
{
    "ProjectId":"12",
    "ProjectName":"Run Panda Run",
    "ShortDesc":"2D platformer game",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["js","games"],
    "ImageFile":"runpanda.png"
},

{
    "ProjectId":"9",
    "ProjectName":"3D Volume Rendering",
    "ShortDesc":"Slice based volume rendering",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["c"],
    "ImageFile":"head_volume.png"
}

,
{
    "ProjectId":"11",
    "ProjectName":"Toy Store",
    "ShortDesc":"Online e-commerce website",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["js"],
    "ImageFile":"toystore.png"
}

,

{
    "ProjectId":"13",
    "ProjectName":"SQVeryLite",
    "ShortDesc":"An ultra light implementation of mySQL",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["java"],
    "ImageFile":"sqverylite.png"
},

{
    "ProjectId":"8",
    "ProjectName":"Multithreaded Text search",
    "ShortDesc":"Parallel text search of large files",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["cs"],
    "ImageFile":"textsearch.png"
}


,

{
    "ProjectId":"5",
    "ProjectName":"UNIX v6 File System",
    "ShortDesc":"File system setup and I/O",
    "InProgress":false,
    "ShowDetails":"true",
    "Categories":["c"],
    "ImageFile":"unix.png"
}
,
{
    "ProjectId":"1",
    "ProjectName":"Word Puzzle",
    "ShortDesc":"A word puzzle solver in Java",
    "InProgress":false,
    "Categories":["java"],
    "ShowDetails":"true",
    "ImageFile":"word.png"
}


]

src/data/projects.json (diff)
@@ -80,6 +80,7 @@
     "Categories":["js","games"],
     "ImageFile":"runpanda.png"
 },
+
 {
     "ProjectId":"9",
     "ProjectName":"3D Volume Rendering",
@@ -103,6 +104,15 @@
 
 ,
 
+{
+    "ProjectId":"13",
+    "ProjectName":"SQVeryLite",
+    "ShortDesc":"An ultra light implementation of mySQL",
+    "InProgress":false,
+    "ShowDetails":"true",
+    "Categories":["java"],
+    "ImageFile":"sqverylite.png"
+},
 
 {
     "ProjectId":"8",
